<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
        background-color: yellow;
        background-image:https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1irakm2XKD0xniYh-97QAtfcJURglitNMCA&s ;
        }
        .container{
            background-color: yellowgreen;
            width: 30%;
            margin: auto;
            padding: 2%;
            padding-top: 0%;
        }
        .form-field input,.form-field select,
        .form-field textarea{
            width: 100%;
            padding: 10px 0px;
            border-radius: 2%;
        }
        button{
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
        }
        @media(max-width:576px){
            .container{
                width: 90%;
            }

        }
            
        
    </style>
</head>
<body>
    <form class="container" action="./login.html">
        <h1>Sign up</h1>
        <p class ="form-field">
            
        
    <p class="form-field">
        <input type="text" required
        placeholder="enter your name"/>
    </p>
    <p class="form-field">
        <input type="email" required
        placeholder="enter your email id"/>
    </p>
    <p class="form-field">
        <input type="password" required placeholder="enter your password"/>
    </p>
    <p class="form-radio">
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        
    </p>
    <p class="form-field">

    
    <select>
        <option value="" required>select your city</option>
        <option value="">vizag</option>
        <option value="">vijayawada</option>

    </select>
    </p>
    <p class="form-field">
        <textarea required
         placeholder="enter your address"></textarea>
    </p>
   <p class="form-field">
    <input type="date">
   </p>
    <button>Submit</button>
</form>
    
</body>
</html>