<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
         background-image:url("https://gifdb.com/images/high/ms-dhoni-trophy-inx2xxdlfxs9rcza.gif");
         background-repeat: no-repeat;
         background-position: top right;
         background-size: 60%;
      }
      .container{
         background-color: aqua;
         width: 30%;
         padding: 3%;
      }
      .form-field input{
         padding: 10px;
         width: 80%;
      }
      button{
         padding: 10px;
         width: 30%;
         color: white;
         background-color: red;
         font-size: 1.3rem;
         border:none;
         
      }
      @media (max-width:576px){
         body{
            background-image: none;
         }
         .container{
            width: 90%;
         }
      }
    </style>
</head>
<body>
    <form class="container" action="./biography.html">

    

 <p class="form-field">
    <input type="email" requried
    placeholder="enter your email id"/>
 </p>  
 <p class="form-field">
    <input type="password" required
    placeholder="enter your password"/>

 </p>  
 <button>Login</button>
</form>
</body>
</html>
